\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:Overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Synopsis}{5}{section.2}\protected@file@percent }
\newlabel{sec:code-synopsis}{{2}{5}{Code Synopsis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Code}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:common-code}{{2.1}{5}{Common Code}{subsection.2.1}{}}
\newlabel{lst:common_fort_snippet_1}{{1}{5}{Modifications to \lstinline {arg} variable within \lstinline {subroutine getinput()}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modifications to \lstinline {arg} variable within \lstinline {subroutine getinput()}.}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial Code}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:serial-code}{{2.2}{5}{Serial Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original Serial Code}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:original-serial-code}{{2.2.1}{5}{Original Serial Code}{subsubsection.2.2.1}{}}
\newlabel{lst:01_gol_cpu_serial_fort_snippet_1}{{2}{5}{Modifications to indexing of \lstinline {num_in_state} and \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modifications to indexing of \lstinline {num_in_state} and \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}.}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:01_gol_cpu_serial_fort_snippet_2}{{3}{5}{Modifications to indexing of \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modifications to indexing of \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improved Serial Code}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:improved-serial-code}{{2.2.2}{6}{Improved Serial Code}{subsubsection.2.2.2}{}}
\newlabel{lst:02_gol_cpu_serial_fort_snippet_1}{{4}{6}{Modifications to order of nested \lstinline {do} loops within \lstinline {subroutine game_of_life()}. Mitigates problem of cache misses when accessing and updating \lstinline {grid(i, j)}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modifications to order of nested \lstinline {do} loops within \lstinline {subroutine game_of_life()}. Mitigates problem of cache misses when accessing and updating \lstinline {grid(i, j)}.}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:02_gol_cpu_serial_fort_snippet_2}{{5}{6}{Modifications to order of nested \lstinline {do} loops within \lstinline {subroutine game_of_life_stats()}. Mitigates problem of cache misses when accessing and updating \lstinline {grid(i, j)}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modifications to order of nested \lstinline {do} loops within \lstinline {subroutine game_of_life_stats()}. Mitigates problem of cache misses when accessing and updating \lstinline {grid(i, j)}.}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profiling Comparison}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:profiling-comparison}{{2.2.3}{6}{Profiling Comparison}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Loop Code}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:parallel-loop-code}{{2.3}{7}{Parallel Loop Code}{subsection.2.3}{}}
\newlabel{lst:02_gol_cpu_openmp_loop_fort_snippet_1}{{6}{7}{Inclusion of OMP parallel \lstinline {do} worksharing constructs within \lstinline {subroutine game_of_life()}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inclusion of OMP parallel \lstinline {do} worksharing constructs within \lstinline {subroutine game_of_life()}.}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:02_gol_cpu_openmp_loop_fort_snippet_2}{{7}{7}{Inclusion of OMP parallel \lstinline {do} worksharing constructs within \lstinline {subroutine game_of_life_stats()}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Inclusion of OMP parallel \lstinline {do} worksharing constructs within \lstinline {subroutine game_of_life_stats()}.}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bash Scripts}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bash-scripts}{{2.4}{8}{Bash Scripts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GOL Job Submission}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:gol-job}{{2.4.1}{8}{GOL Job Submission}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}GOL Job Set}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:gol-job-set}{{2.4.2}{8}{GOL Job Set}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GOL Data Extract}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:gol-data}{{2.4.3}{8}{GOL Data Extract}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Behaviour Verification}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unif-behav-verif}{{3.1}{9}{Uniform Behaviour Verification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling Behaviour}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scaling-behaviour}{{3.2}{9}{Scaling Behaviour}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scaling performance of the original serial, improved serial, and parallel loop (with $\mathrm  {n_{omp}} = 4$) versions of the GOL simulations, for 100 steps, with no visualisation, with increasingly large square grids ($\mathrm  {n_{grid}} = 2^{n}\cross 2^{n}$ for $n = 1, \dotsc  , 14$). Note that the x-axis is presented in $\log _{2}$-scale, and the y-axis is presented in $\log _{10}$ scale, to more clearly show the comparative behaviour of each version. Note also that the original serial code failed to complete within 10 minutes for the $2^{13} \cross 2^{13}$ and $2^{14} \cross 2^{14}$ grids, and therefore those data points were omitted. \relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{10}{The scaling performance of the original serial, improved serial, and parallel loop (with $\mathrm {n_{omp}} = 4$) versions of the GOL simulations, for 100 steps, with no visualisation, with increasingly large square grids ($\mathrm {n_{grid}} = 2^{n}\cross 2^{n}$ for $n = 1, \dotsc , 14$). Note that the x-axis is presented in $\log _{2}$-scale, and the y-axis is presented in $\log _{10}$ scale, to more clearly show the comparative behaviour of each version. Note also that the original serial code failed to complete within 10 minutes for the $2^{13} \cross 2^{13}$ and $2^{14} \cross 2^{14}$ grids, and therefore those data points were omitted. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread Independence Verification}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thre-indep-verif}{{3.3}{10}{Thread Independence Verification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thread Scaling Behaviour}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:thread-scaling-behaviour}{{3.4}{11}{Thread Scaling Behaviour}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scaling performance of the parallel versions of the GOL simulations, for 100 steps, with no visualisation, for a range of OMP threads assigned ($\mathrm  {n_{omp}} = 1, \dotsc  , 16$), with increasingly large square grids ($\mathrm  {n_{grid}} = 2^{n}\cross 2^{n}$ for $n = 1, \dotsc  , 14$). Note that the x-axis is presented in $\log _{2}$-scale, and the y-axis is presented in $\log _{10}$ scale, to more clearly show the comparative behaviour of each simulation. \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parallel_scaling}{{2}{12}{The scaling performance of the parallel versions of the GOL simulations, for 100 steps, with no visualisation, for a range of OMP threads assigned ($\mathrm {n_{omp}} = 1, \dotsc , 16$), with increasingly large square grids ($\mathrm {n_{grid}} = 2^{n}\cross 2^{n}$ for $n = 1, \dotsc , 14$). Note that the x-axis is presented in $\log _{2}$-scale, and the y-axis is presented in $\log _{10}$ scale, to more clearly show the comparative behaviour of each simulation. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{12}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}src/common\_fort.f90}{12}{subsection.A.1}\protected@file@percent }
\newlabel{sec:common_fort}{{A.1}{12}{src/common\_fort.f90}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/common\textunderscore fort.f90}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}src/01\_gol\_cpu\_serial\_fort.f90}{18}{subsection.A.2}\protected@file@percent }
\newlabel{sec:01_gol_cpu_serial_fort}{{A.2}{18}{src/01\_gol\_cpu\_serial\_fort.f90}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/01\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}src/02\_gol\_cpu\_serial\_fort.f90}{21}{subsection.A.3}\protected@file@percent }
\newlabel{sec:02_gol_cpu_serial_fort}{{A.3}{21}{src/02\_gol\_cpu\_serial\_fort.f90}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/02\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90}{21}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}src/02\_gol\_cpu\_openmp\_loop\_fort.f90}{26}{subsection.A.4}\protected@file@percent }
\newlabel{sec:02_gol_cpu_openmp_loop_fort}{{A.4}{26}{src/02\_gol\_cpu\_openmp\_loop\_fort.f90}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/02\textunderscore gol\textunderscore cpu\textunderscore openmp\textunderscore loop\textunderscore fort.f90}{26}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}gol-job-submission.slurm}{31}{subsection.A.5}\protected@file@percent }
\newlabel{sec:gol-job-submission}{{A.5}{31}{gol-job-submission.slurm}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash job\textendash submission.slurm}{31}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}gol-job-set-submission.sh}{33}{subsection.A.6}\protected@file@percent }
\newlabel{sec:gol-job-set-submission}{{A.6}{33}{gol-job-set-submission.sh}{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash job\textendash set\textendash submission.sh}{33}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}gol-data-extract.sh}{36}{subsection.A.7}\protected@file@percent }
\newlabel{sec:gol-data-extract}{{A.7}{36}{gol-data-extract.sh}{subsection.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash data\textendash extract.sh}{36}{lstlisting.-11}\protected@file@percent }
