\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}% 
\contentsline {section}{\numberline {2}Code Synopsis}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bash Scripts}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Serial Code}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Original Serial Code}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Improved Serial Code}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Profiling Comparison}{4}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Parallel Loop Code}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Results}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Behaviour Verification}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Scaling Behaviour}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Thread Independence Verification}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Thread Scaling Behaviour}{5}{subsection.3.4}% 
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}src/common\_fort.f90}{6}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}src/01\_gol\_cpu\_serial\_fort.f90}{11}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}src/02\_gol\_cpu\_serial\_fort.f90}{14}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}src/02\_gol\_cpu\_openmp\_loop\_fort.f90}{18}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}gol-job-submission.slurm}{23}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A.6}gol-job-set-submission.sh}{25}{subsection.A.6}% 
