\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:Overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Synopsis}{4}{section.2}\protected@file@percent }
\newlabel{sec:code-synopsis}{{2}{4}{Code Synopsis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Code}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:common-code}{{2.1}{4}{Common Code}{subsection.2.1}{}}
\newlabel{lst:common_fort_snippet_1}{{1}{4}{Modifications to \lstinline {arg} variable within \lstinline {subroutine getinput()}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modifications to \lstinline {arg} variable within \lstinline {subroutine getinput()}.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial Code}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:serial-code}{{2.2}{4}{Serial Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original Serial Code}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:original-serial-code}{{2.2.1}{4}{Original Serial Code}{subsubsection.2.2.1}{}}
\newlabel{lst:01_gol_cpu_serial_fort_snippet_1}{{2}{4}{Modifications to indexing of \lstinline {num_in_state} and \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modifications to indexing of \lstinline {num_in_state} and \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:01_gol_cpu_serial_fort_snippet_2}{{3}{4}{Modifications to indexing of \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modifications to indexing of \lstinline {frac} array variable within \lstinline {subroutine game_of_life_stats()}.}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improved Serial Code}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:improved-serial-code}{{2.2.2}{5}{Improved Serial Code}{subsubsection.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ ../src/02\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90 }{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../src/02\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90 }{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profiling Comparison}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:profiling-comparison}{{2.2.3}{5}{Profiling Comparison}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Loop Code}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:parallel-loop-code}{{2.3}{5}{Parallel Loop Code}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bash Scripts}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bash-scripts}{{2.4}{5}{Bash Scripts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Behaviour Verification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unif-behav-verif}{{3.1}{6}{Uniform Behaviour Verification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling Behaviour}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scaling-behaviour}{{3.2}{6}{Scaling Behaviour}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread Independence Verification}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thre-indep-verif}{{3.3}{6}{Thread Independence Verification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thread Scaling Behaviour}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:thread-scaling-behaviour}{{3.4}{6}{Thread Scaling Behaviour}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}src/common\_fort.f90}{7}{subsection.A.1}\protected@file@percent }
\newlabel{sec:common_fort}{{A.1}{7}{src/common\_fort.f90}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/common\textunderscore fort.f90}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}src/01\_gol\_cpu\_serial\_fort.f90}{12}{subsection.A.2}\protected@file@percent }
\newlabel{sec:01_gol_cpu_serial_fort}{{A.2}{12}{src/01\_gol\_cpu\_serial\_fort.f90}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/01\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90}{12}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}src/02\_gol\_cpu\_serial\_fort.f90}{15}{subsection.A.3}\protected@file@percent }
\newlabel{sec:02_gol_cpu_serial_fort}{{A.3}{15}{src/02\_gol\_cpu\_serial\_fort.f90}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/02\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}src/02\_gol\_cpu\_openmp\_loop\_fort.f90}{20}{subsection.A.4}\protected@file@percent }
\newlabel{sec:02_gol_cpu_openmp_loop_fort}{{A.4}{20}{src/02\_gol\_cpu\_openmp\_loop\_fort.f90}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/02\textunderscore gol\textunderscore cpu\textunderscore openmp\textunderscore loop\textunderscore fort.f90}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}gol-job-submission.slurm}{25}{subsection.A.5}\protected@file@percent }
\newlabel{sec:gol-job-submission}{{A.5}{25}{gol-job-submission.slurm}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash job\textendash submission.slurm}{25}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}gol-job-set-submission.sh}{27}{subsection.A.6}\protected@file@percent }
\newlabel{sec:gol-job-set-submission}{{A.6}{27}{gol-job-set-submission.sh}{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash job\textendash set\textendash submission.sh}{27}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}gol-data-extract.sh}{30}{subsection.A.7}\protected@file@percent }
\newlabel{sec:gol-data-extract}{{A.7}{30}{gol-data-extract.sh}{subsection.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../gol\textendash data\textendash extract.sh}{30}{lstlisting.-11}\protected@file@percent }
