\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}% 
\contentsline {section}{\numberline {2}Code Synopsis}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bash Scripts}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Serial Code}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Original Serial Code}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Improved Serial Code}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Profiling Comparison}{4}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Parallel Loop Code}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Results}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Behaviour Verification}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Scaling Behaviour}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Thread Independence Verification}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}% 
