\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:Overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Code}{2}{section.2}\protected@file@percent }
\newlabel{sec:serial-code}{{2}{2}{Serial Code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Serial Code}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:original-serial-code}{{2.1}{2}{Original Serial Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Serial Code}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:improved-serial-code}{{2.2}{2}{Improved Serial Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profiling Comparison}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:profiling-comparison}{{2.3}{2}{Profiling Comparison}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Parallel Code}{2}{section.3}\protected@file@percent }
\newlabel{sec:loop-parallel-code}{{3}{2}{Loop Parallel Code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Behaviour Verification}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:unif-behav-verif}{{4.1}{2}{Uniform Behaviour Verification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling Behaviour}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:scaling-behaviour}{{4.2}{2}{Scaling Behaviour}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thread Independence Verification}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:thre-indep-verif}{{4.3}{2}{Thread Independence Verification}{subsection.4.3}{}}
