\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:Overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Synopsis}{4}{section.2}\protected@file@percent }
\newlabel{sec:code-synopsis}{{2}{4}{Code Synopsis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bash Scripts}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bash-scripts}{{2.1}{4}{Bash Scripts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial Code}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:serial-code}{{2.2}{4}{Serial Code}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ ../src/01\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90 }{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ ../src/01\textunderscore gol\textunderscore cpu\textunderscore serial\textunderscore fort.f90 }{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original Serial Code}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:original-serial-code}{{2.2.1}{4}{Original Serial Code}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improved Serial Code}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:improved-serial-code}{{2.2.2}{4}{Improved Serial Code}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profiling Comparison}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:profiling-comparison}{{2.2.3}{4}{Profiling Comparison}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Loop Code}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:parallel-loop-code}{{2.3}{4}{Parallel Loop Code}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Behaviour Verification}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unif-behav-verif}{{3.1}{5}{Uniform Behaviour Verification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling Behaviour}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scaling-behaviour}{{3.2}{5}{Scaling Behaviour}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread Independence Verification}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thre-indep-verif}{{3.3}{5}{Thread Independence Verification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
